     ____
    / _  |   Frida 15.0.2 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
main--------begin
soBaseAddress: 0xc23c9000
_Z10SET_RValueP6RValueS0_i Addr: 0xc24a3318
main--------end
[MI 8::Undertale]-> 
[MI 8::Undertale]-> 
[MI 8::Undertale]-> 
[MI 8::Undertale]-> 
[MI 8::Undertale]-> 
SyntaxError: unexpected token in expression: ''
[MI 8::Undertale]-> 
[MI 8::Undertale]-> [MI 8::Undertale]-> Connection terminated

Thank you for using Frida!
